spring.application.name=projeto-dac

spring.datasource.url=jdbc:postgresql://localhost:5432/dac
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.amqp.deserialization.trust.all=true



